.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

.modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  grid-row-gap: 4rem;
  height: min-content;
  width: max-content;
  background-color: $color-white;
  padding: 4rem;
  border-radius: 10px;
  align-items: center;
  @media only screen and (max-width: $bp-phone) {
    height: 100%;
    width: 100%;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    justify-items: center;
    align-content: space-between;
    padding: 5rem 2.5rem;
  }

  &__heading {
    color: $dark-text;
    font-weight: 700;
    font-size: 3rem;
  }
  &__close {
    justify-self: end;
    cursor: pointer;
    @media only screen and (max-width: $bp-phone) {
      grid-row: 3/4;
      justify-self: center;
    }
  }
  &__rules-box {
    grid-column: 1/3;
    justify-self: center;
    @media only screen and (max-width: $bp-phone) {
      grid-column: 1/1;
    }
  }
  &__rules {
    width: 100%;
  }
}
